{
  "name": "@electrohyun/eslint-plugin-layered-imports",
  "version": "0.0.0",
  "description": "Organize imports into readable groups for FSD and layered frontend projects.",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "imports",
    "import-order",
    "javascript",
    "typescript"
  ],
  "author": "electrohyun",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
